###Get a list of all products
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "iMac Pro",
  "price": 4999
}

### GET a product by id
GET http://localhost:3000/products/64a157107ba428278d2351dd

### Update a product by id
PATCH  http://localhost:3000/products/64a157107ba428278d2351dd
Content-Type: application/json

{
  "price": 5999
}


### Delete a product by id
DELETE  http://localhost:3000/products/64a157107ba428278d2351dd
### 404 route Not Found
GET http://localhost:3000/abc_xyz






























